DATABASE_URL=postgres://postgres:Bhushan123@database-2.c9iimq6egwnz.us-west-2.rds.amazonaws.com:5432/finedge
PGUSER=postgres
PGPASSWORD=Bhushan123
PGDATABASE=finedge
PGHOST=database-2.c9iimq6egwnz.us-west-2.rds.amazonaws.com
PGPORT=5432
SESSION_SECRET=a1b2c3d4-e5f6-7890-abcd-ef1234567890
